{
  "solution": {
    "path": "..\\..\\products.sln",
    "projects": [
      "identity-server\\clients\\src\\APIs\\DPoPApi\\DPoPApi.csproj",
      "identity-server\\clients\\src\\APIs\\ResourceBasedApi\\ResourceBasedApi.csproj",
      "identity-server\\clients\\src\\APIs\\SimpleApi\\SimpleApi.csproj",
      "identity-server\\clients\\src\\ConsoleCibaClient\\ConsoleCibaClient.csproj",
      "identity-server\\clients\\src\\ConsoleClientCredentialsFlow\\ConsoleClientCredentialsFlow.csproj",
      "identity-server\\clients\\src\\ConsoleClientCredentialsFlowCallingIdentityServerApi\\ConsoleClientCredentialsFlowCallingIdentityServerApi.csproj",
      "identity-server\\clients\\src\\ConsoleClientCredentialsFlowDPoP\\ConsoleClientCredentialsFlowDPoP.csproj",
      "identity-server\\clients\\src\\ConsoleClientCredentialsFlowPostBody\\ConsoleClientCredentialsFlowPostBody.csproj",
      "identity-server\\clients\\src\\ConsoleCode\\ConsoleCode.csproj",
      "identity-server\\clients\\src\\ConsoleCustomGrant\\ConsoleExtensionGrant.csproj",
      "identity-server\\clients\\src\\ConsoleDcrClient\\ConsoleDcrClient.csproj",
      "identity-server\\clients\\src\\ConsoleDeviceFlow\\ConsoleDeviceFlow.csproj",
      "identity-server\\clients\\src\\ConsoleEphemeralMtlsClient\\ConsoleEphemeralMtlsClient.csproj",
      "identity-server\\clients\\src\\ConsoleIntrospectionClient\\ConsoleIntrospectionClient.csproj",
      "identity-server\\clients\\src\\ConsoleMTLSClient\\ConsoleMTLSClient.csproj",
      "identity-server\\clients\\src\\ConsoleParameterizedScopeClient\\ConsoleParameterizedScopeClient.csproj",
      "identity-server\\clients\\src\\ConsolePrivateKeyJwtClient\\ConsolePrivateKeyJwtClient.csproj",
      "identity-server\\clients\\src\\ConsoleResourceIndicators\\ConsoleResourceIndicators.csproj",
      "identity-server\\clients\\src\\ConsoleResourceOwnerFlow\\ConsoleResourceOwnerFlow.csproj",
      "identity-server\\clients\\src\\ConsoleResourceOwnerFlowPublic\\ConsoleResourceOwnerFlowPublic.csproj",
      "identity-server\\clients\\src\\ConsoleResourceOwnerFlowReference\\ConsoleResourceOwnerFlowReference.csproj",
      "identity-server\\clients\\src\\ConsoleResourceOwnerFlowRefreshToken\\ConsoleResourceOwnerFlowRefreshToken.csproj",
      "identity-server\\clients\\src\\ConsoleResourceOwnerFlowUserInfo\\ConsoleResourceOwnerFlowUserInfo.csproj",
      "identity-server\\clients\\src\\ConsoleScopesResources\\ConsoleScopesResources.csproj",
      "identity-server\\clients\\src\\Constants\\Constants.csproj",
      "identity-server\\clients\\src\\JsOidc\\JsOidc.csproj",
      "identity-server\\clients\\src\\MvcAutomaticTokenManagement\\MvcAutomaticTokenManagement.csproj",
      "identity-server\\clients\\src\\MvcCode\\MvcCode.csproj",
      "identity-server\\clients\\src\\MvcDPoP\\MvcDPoP.csproj",
      "identity-server\\clients\\src\\MvcHybridBackChannel\\MvcHybridBackChannel.csproj",
      "identity-server\\clients\\src\\MvcJarJwt\\MvcJarJwt.csproj",
      "identity-server\\clients\\src\\MvcJarUriJwt\\MvcJarUriJwt.csproj",
      "identity-server\\clients\\src\\WindowsConsoleSystemBrowser\\WindowsConsoleSystemBrowser.csproj"
    ]
  }
}
