# id4-products

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Duende.IdentityServer.Clients.sln  LICENSE  README.md  global.json  products.sln  products.sln.DotSettings  samples.props  src.props  templates.props  test.props
.github/workflow-gen/: .editorconfig  GitHubContexts.cs  Program.cs  StepExtensions.cs  workflow-gen.csproj  workflow-gen.sln
.github/workflow-gen/Properties/: launchSettings.json
aspnetcore-authentication-jwtbearer/src/: Directory.Build.props
aspnetcore-authentication-jwtbearer/src/AspNetCore.Authentication.JwtBearer/: AspNetCore.Authentication.JwtBearer.csproj  README.md
aspnetcore-authentication-jwtbearer/test/AspNetCore.Authentication.JwtBearer.Tests/: AspNetCore.Authentication.JwtBearer.Tests.csproj  DPoPIntegrationTests.cs  GlobalSuppressions.cs  TestDPoPNonceStore.cs
bff/hosts/: Directory.Build.props
bff/hosts/Hosts.AppHost/: Hosts.AppHost.csproj  Program.cs
bff/hosts/Hosts.Bff.DPoP/: Extensions.cs  Hosts.Bff.DPoP.csproj  LocalApiController.cs  Program.cs
bff/hosts/Hosts.Bff.EF/: .gitignore  Extensions.cs  Hosts.Bff.EF.csproj  LocalApiController.cs  Program.cs
bff/hosts/Hosts.Bff.InMemory/: Extensions.cs  Hosts.Bff.InMemory.csproj  ImpersonationAccessTokenRetriever.cs  LocalApiController.cs  Program.cs  ServiceProviderAccessor.cs
bff/hosts/Hosts.IdentityServer/: Config.cs  Extensions.cs  Hosts.IdentityServer.csproj  Program.cs  ServiceDiscoveringClientStore.cs  TokenExchangeGrantValidator.cs
bff/hosts/Hosts.ServiceDefaults/: AppHostServices.cs  Extensions.cs  Hosts.ServiceDefaults.csproj
bff/migrations/UserSessionDb/: Program.cs  Startup.cs  UserSessionDb.csproj  appsettings.json
bff/samples/Bff/: Bff.csproj  Extensions.cs  ImpersonationAccessTokenRetriever.cs  Program.cs  ServiceProviderAccessor.cs
bff/samples/Bff.DPoP/: Bff.DPoP.csproj  Extensions.cs  Program.cs
bff/samples/Bff.EF/: .gitignore  Bff.EF.csproj  Extensions.cs  Program.cs
bff/samples/Hosts.AppHost/: Hosts.AppHost.csproj  Program.cs
bff/samples/Hosts.Tests/: BffTests.cs  Hosts.Tests.csproj  Hosts.Tests.v3.ncrunchproject  readme.md
bff/samples/IdentityServer/: Config.cs  Extensions.cs  IdentityServer.csproj  Program.cs  ServiceDiscoveringClientStore.cs
bff/src/: Directory.Build.props
bff/src/Bff/: Attributes.cs  AuthenticationPropertiesExtensions.cs  AuthenticationTicketExtensions.cs  Bff.csproj  Bff.csproj.DotSettings  BffApplicationBuilderExtensions.cs  BffBuilder.cs  BffEndpointRouteBuilderExtensions.cs  BffRemoteApiEndpointExtensions.cs  BffServiceCollectionExtensions.cs  ClaimRecord.cs  ConfigureUserTokenManagmentOptions.cs  Constants.cs  EndpointConventionBuilderExtensions.cs  HttpContextExtensions.cs  README.md
bff/src/Bff.Blazor/: AddServerManagementClaimsTransform.cs  Bff.Blazor.csproj  BffBlazorServerOptions.cs  BffBuilderExtensions.cs  BffServerAuthenticationStateProvider.cs  ServerSideTokenStore.cs
bff/src/Bff.Blazor.Client/: AntiforgeryHandler.cs  Bff.Blazor.Client.csproj  BffBlazorClientOptions.cs  BffBlazorOptions.cs  BffBlazorServerOptions.cs  BffClientAuthenticationStateProvider.cs  ClaimRecord.cs  Constants.cs  ServiceCollectionExtensions.cs
bff/src/Bff.EntityFramework/: Bff.EntityFramework.csproj  BffBuilderExtensions.cs  ISessionDbContext.cs  ModelBuilderExtensions.cs  SessionDbContext.cs  SessionStoreOptions.cs  TableConfiguration.cs  UserSessionEntity.cs  UserSessionStore.cs
bff/src/Bff.Yarp/: AccessTokenRequestTransform.cs  AccessTokenTransformProvider.cs  ActivityPropagationHandler.cs  AntiforgeryMiddleware.cs  Bff.Yarp.csproj  BffBuilderExtensions.cs  BffYarpEndpointRouteBuilderExtensions.cs  DefaultBffYarpTransformerBuilders.cs  Log.cs  ProxyAppBuilderExtensions.cs  ProxyConfigExtensions.cs  README.md  ReverseProxyBuilderExtensions.cs  ReverseProxyEndpointConventionBuilderExtensions.cs  YarpTransformExtensions.cs
bff/src/Duende.Bff.Blazor/: BffBuilderExtensions.cs  BffServerAuthenticationStateProvider.cs  Duende.Bff.Blazor.csproj
bff/src/Duende.Bff.Blazor.Client/: BffClientAuthenticationStateProvider.cs  Duende.Bff.Blazor.Client.csproj  ServiceCollectionExtensions.cs
bff/src/Duende.Bff.EntityFramework/: Duende.Bff.EntityFramework.csproj  README.md
bff/src/Duende.Bff.Yarp/: AccessTokenRequestTransform.cs  AccessTokenTransformProvider.cs  ActivityPropagationHandler.cs  Duende.Bff.Yarp.csproj  ReverseProxyEndpointConventionBuilderExtensions.cs
identity-server/src/: Directory.Build.props
identity-server/src/AspNetIdentity/: Decorator.cs  Duende.IdentityServer.AspNetIdentity.csproj  IdentityServerBuilderExtensions.cs  PostConfigureIdentityServerOptions.cs  ProfileService.cs  README.md  ResourceOwnerPasswordValidator.cs  SecurityStampValidatorCallback.cs  UserClaimsFactory.cs
identity-server/src/Configuration/: Duende.IdentityServer.Configuration.csproj  DynamicClientRegistrationErrors.cs  README.md
identity-server/src/Configuration.EntityFramework/: ClientConfigurationStore.cs  DefaultCancellationTokenProvider.cs  Duende.IdentityServer.Configuration.EntityFramework.csproj  README.md
identity-server/src/EntityFramework/: Duende.IdentityServer.EntityFramework.csproj  IdentityServerEntityFrameworkBuilderExtensions.cs  README.md  TokenCleanupHost.cs
identity-server/src/EntityFramework.Storage/: Duende.IdentityServer.EntityFramework.Storage.csproj  README.md
identity-server/src/IdentityServer/: Constants.cs  Duende.IdentityServer.csproj  IdentityServerConstants.cs  IdentityServerTools.cs  IdentityServerUser.cs  README.md
identity-server/src/Storage/: Constants.cs  Duende.IdentityServer.Storage.csproj  IdentityServerUser.cs  (+1 more)
shared/ShouldlyExtensions/: ShouldlyExtensions.cs  ShouldlyExtensions.csproj
src/AspNetCore.Authentication.JwtBearer/: AspNetCore.Authentication.JwtBearer.csproj
templates/: README.md  templates.csproj  templates.slnf
test/TestFramework/: AppHost.cs  IdentityServerHost.cs  TestBrowserClient.cs  TestFramework.csproj
(+2114 files in other folders)
