{
  "solution": {
    "path": "..\\products.sln",
    "projects": [
      "identity-server\\aspire\\aspire.orchestrator\\aspire.orchestrator.AppHost\\aspire.orchestrator.AppHost.csproj",
      "identity-server\\aspire\\aspire.orchestrator\\aspire.orchestrator.ServiceDefaults\\aspire.orchestrator.ServiceDefaults.csproj",
	  "identity-server\\clients\\src\\APIs\\SimpleApi\\SimpleApi.csproj",
	  "identity-server\\clients\\src\\APIs\\ResourceBasedApi\\ResourceBasedApi.csproj",
	  "identity-server\\clients\\src\\APIs\\DPoPApi\\DPoPApi.csproj",
	  "identity-server\\clients\\src\\MvcCode\\MvcCode.csproj",
	  "identity-server\\clients\\src\\MvcDPoP\\MvcDPoP.csproj",
	  "identity-server\\clients\\src\\JsOidc\\JsOidc.csproj",
	  "identity-server\\clients\\src\\MvcAutomaticTokenManagement\\MvcAutomaticTokenManagement.csproj",
	  "identity-server\\clients\\src\\MvcHybridBackChannel\\MvcHybridBackChannel.csproj",
      "identity-server\\hosts\\AspNetIdentity\\Host.AspNetIdentity.csproj",
      "identity-server\\hosts\\Configuration\\Host.Configuration.csproj",
      "identity-server\\hosts\\EntityFramework\\Host.EntityFramework.csproj",
      "identity-server\\hosts\\main\\Host.Main.csproj",
      "identity-server\\migrations\\AspNetIdentityDb\\AspNetIdentityDb.csproj",
      "identity-server\\migrations\\IdentityServerDb\\IdentityServerDb.csproj",
      "identity-server\\src\\AspNetIdentity\\Duende.IdentityServer.AspNetIdentity.csproj",
      "identity-server\\src\\Configuration.EntityFramework\\Duende.IdentityServer.Configuration.EntityFramework.csproj",
      "identity-server\\src\\Configuration\\Duende.IdentityServer.Configuration.csproj",
      "identity-server\\src\\EntityFramework.Storage\\Duende.IdentityServer.EntityFramework.Storage.csproj",
      "identity-server\\src\\EntityFramework\\Duende.IdentityServer.EntityFramework.csproj",
      "identity-server\\src\\IdentityServer\\Duende.IdentityServer.csproj",
      "identity-server\\src\\Storage\\Duende.IdentityServer.Storage.csproj",
      "identity-server\\templates\\src\\IdentityServerAspNetIdentity\\IdentityServerAspNetIdentity.csproj",
      "identity-server\\templates\\src\\IdentityServerEmpty\\IdentityServerEmpty.csproj",
      "identity-server\\templates\\src\\IdentityServerEntityFramework\\IdentityServerEntityFramework.csproj",
      "identity-server\\templates\\src\\IdentityServerInMem\\IdentityServerInMem.csproj",
      "identity-server\\test\\Configuration.IntegrationTests\\Configuration.IntegrationTests.csproj",
      "identity-server\\test\\EntityFramework.IntegrationTests\\EntityFramework.IntegrationTests.csproj",
      "identity-server\\test\\EntityFramework.Storage.UnitTests\\EntityFramework.Storage.UnitTests.csproj",
      "identity-server\\test\\IdentityServer.IntegrationTests\\IdentityServer.IntegrationTests.csproj",
      "identity-server\\test\\IdentityServer.UnitTests\\IdentityServer.UnitTests.csproj",
      "shared\\ShouldlyExtensions\\ShouldlyExtensions.csproj"
    ]
  }
}