{
  "solution": {
    "path": "..\\products.sln",
    "projects": [
      "identity-server\\aspire\\aspire.orchestrator\\aspire.orchestrator.AppHost\\aspire.orchestrator.AppHost.csproj",
      "identity-server\\aspire\\aspire.orchestrator\\aspire.orchestrator.ServiceDefaults\\aspire.orchestrator.ServiceDefaults.csproj",
	  "identity-server\\clients\\src\\Constants\\Constants.csproj",
	  "identity-server\\clients\\src\\APIs\\SimpleApi\\SimpleApi.csproj",
	  "identity-server\\clients\\src\\APIs\\ResourceBasedApi\\ResourceBasedApi.csproj",
	  "identity-server\\clients\\src\\APIs\\DPoPApi\\DPoPApi.csproj",
	  "identity-server\\clients\\src\\MvcCode\\MvcCode.csproj",
	  "identity-server\\clients\\src\\MvcDPoP\\MvcDPoP.csproj",
	  "identity-server\\clients\\src\\JsOidc\\JsOidc.csproj",
	  "identity-server\\clients\\src\\MvcAutomaticTokenManagement\\MvcAutomaticTokenManagement.csproj",
	  "identity-server\\clients\\src\\MvcHybridBackChannel\\MvcHybridBackChannel.csproj",
	  "identity-server\\clients\\src\\MvcJarJwt\\MvcJarJwt.csproj",
	  "identity-server\\clients\\src\\MvcJarUriJwt\\MvcJarUriJwt.csproj",
	  "identity-server\\clients\\src\\ConsoleScopesResources\\ConsoleScopesResources.csproj",
	  "identity-server\\clients\\src\\ConsoleCibaClient\\ConsoleCibaClient.csproj",
	  "identity-server\\clients\\src\\ConsoleCode\\ConsoleCode.csproj",
	  "identity-server\\clients\\src\\ConsoleResourceIndicators\\ConsoleResourceIndicators.csproj",
	  "identity-server\\clients\\src\\ConsoleDeviceFlow\\ConsoleDeviceFlow.csproj",
	  "identity-server\\clients\\src\\ConsoleClientCredentialsFlow\\ConsoleClientCredentialsFlow.csproj",
	  "identity-server\\clients\\src\\ConsoleClientCredentialsFlowCallingIdentityServerApi\\ConsoleClientCredentialsFlowCallingIdentityServerApi.csproj",
	  "identity-server\\clients\\src\\ConsoleClientCredentialsFlowPostBody\\ConsoleClientCredentialsFlowPostBody.csproj",
	  "identity-server\\clients\\src\\ConsoleClientCredentialsFlowDPoP\\ConsoleClientCredentialsFlowDPoP.csproj",
	  "identity-server\\clients\\src\\ConsoleDcrClient\\ConsoleDcrClient.csproj",
	  "identity-server\\clients\\src\\ConsoleEphemeralMtlsClient\\ConsoleEphemeralMtlsClient.csproj",
	  "identity-server\\clients\\src\\ConsoleCustomGrant\\ConsoleExtensionGrant.csproj",
	  "identity-server\\clients\\src\\ConsoleIntrospectionClient\\ConsoleIntrospectionClient.csproj",
	  "identity-server\\clients\\src\\ConsoleMTLSClient\\ConsoleMTLSClient.csproj",
	  "identity-server\\clients\\src\\ConsolePrivateKeyJwtClient\\ConsolePrivateKeyJwtClient.csproj",
	  "identity-server\\clients\\src\\ConsoleResourceOwnerFlow\\ConsoleResourceOwnerFlow.csproj",
	  "identity-server\\clients\\src\\ConsoleResourceOwnerFlowPublic\\ConsoleResourceOwnerFlowPublic.csproj",
	  "identity-server\\clients\\src\\ConsoleResourceOwnerFlowReference\\ConsoleResourceOwnerFlowReference.csproj",
	  "identity-server\\clients\\src\\ConsoleResourceOwnerFlowRefreshToken\\ConsoleResourceOwnerFlowRefreshToken.csproj",
	  "identity-server\\clients\\src\\ConsoleResourceOwnerFlowUserInfo\\ConsoleResourceOwnerFlowUserInfo.csproj",
	  "identity-server\\clients\\src\\WindowsConsoleSystemBrowser\\WindowsConsoleSystemBrowser.csproj",
      "identity-server\\hosts\\AspNetIdentity\\Host.AspNetIdentity.csproj",
      "identity-server\\hosts\\Configuration\\Host.Configuration.csproj",
      "identity-server\\hosts\\EntityFramework-dotnet9\\Host.EntityFramework.dotnet9.csproj",
      "identity-server\\hosts\\EntityFramework\\Host.EntityFramework.csproj",
      "identity-server\\hosts\\main\\Host.Main.csproj",
      "identity-server\\migrations\\AspNetIdentityDb\\AspNetIdentityDb.csproj",
      "identity-server\\migrations\\IdentityServerDb\\IdentityServerDb.csproj",
      "identity-server\\src\\AspNetIdentity\\Duende.IdentityServer.AspNetIdentity.csproj",
      "identity-server\\src\\Configuration.EntityFramework\\Duende.IdentityServer.Configuration.EntityFramework.csproj",
      "identity-server\\src\\Configuration\\Duende.IdentityServer.Configuration.csproj",
      "identity-server\\src\\EntityFramework.Storage\\Duende.IdentityServer.EntityFramework.Storage.csproj",
      "identity-server\\src\\EntityFramework\\Duende.IdentityServer.EntityFramework.csproj",
      "identity-server\\src\\IdentityServer\\Duende.IdentityServer.csproj",
      "identity-server\\src\\Storage\\Duende.IdentityServer.Storage.csproj",
      "identity-server\\templates\\src\\IdentityServerAspNetIdentity\\IdentityServerAspNetIdentity.csproj",
      "identity-server\\templates\\src\\IdentityServerEmpty\\IdentityServerEmpty.csproj",
      "identity-server\\templates\\src\\IdentityServerEntityFramework\\IdentityServerEntityFramework.csproj",
      "identity-server\\templates\\src\\IdentityServerInMem\\IdentityServerInMem.csproj",
      "identity-server\\test\\Configuration.IntegrationTests\\Configuration.IntegrationTests.csproj",
      "identity-server\\test\\EntityFramework.IntegrationTests\\EntityFramework.IntegrationTests.csproj",
      "identity-server\\test\\EntityFramework.Storage.UnitTests\\EntityFramework.Storage.UnitTests.csproj",
      "identity-server\\test\\IdentityServer.IntegrationTests\\IdentityServer.IntegrationTests.csproj",
      "identity-server\\test\\IdentityServer.UnitTests\\IdentityServer.UnitTests.csproj",
      "shared\\ShouldlyExtensions\\ShouldlyExtensions.csproj"
    ]
  }
}