{
  "solution": {
    "path": "..\\products.sln",
    "projects": [
      "identity-server\\hosts\\AspNetIdentity\\Host.AspNetIdentity.csproj",
      "identity-server\\hosts\\Configuration\\Host.Configuration.csproj",
      "identity-server\\hosts\\EntityFramework\\Host.EntityFramework.csproj",
      "identity-server\\hosts\\main\\Host.Main.csproj",
      "identity-server\\migrations\\AspNetIdentityDb\\AspNetIdentityDb.csproj",
      "identity-server\\migrations\\IdentityServerDb\\IdentityServerDb.csproj",
      "identity-server\\src\\AspNetIdentity\\Duende.IdentityServer.AspNetIdentity.csproj",
      "identity-server\\src\\Configuration.EntityFramework\\Duende.IdentityServer.Configuration.EntityFramework.csproj",
      "identity-server\\src\\Configuration\\Duende.IdentityServer.Configuration.csproj",
      "identity-server\\src\\EntityFramework.Storage\\Duende.IdentityServer.EntityFramework.Storage.csproj",
      "identity-server\\src\\EntityFramework\\Duende.IdentityServer.EntityFramework.csproj",
      "identity-server\\src\\IdentityServer\\Duende.IdentityServer.csproj",
      "identity-server\\src\\Storage\\Duende.IdentityServer.Storage.csproj",
      "identity-server\\test\\Configuration.IntegrationTests\\Configuration.IntegrationTests.csproj",
      "identity-server\\test\\EntityFramework.IntegrationTests\\EntityFramework.IntegrationTests.csproj",
      "identity-server\\test\\EntityFramework.Storage.IntegrationTests\\EntityFramework.Storage.IntegrationTests.csproj",
      "identity-server\\test\\EntityFramework.Storage.UnitTests\\EntityFramework.Storage.UnitTests.csproj",
      "identity-server\\test\\IdentityServer.IntegrationTests\\IdentityServer.IntegrationTests.csproj",
      "identity-server\\test\\IdentityServer.UnitTests\\IdentityServer.UnitTests.csproj"
    ]
  }
}