<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bff\Bff.csproj" />
    <ProjectReference Include="..\Bff.Blazor.Client\Bff.Blazor.Client.csproj" />
  </ItemGroup>

</Project>
