<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>workflow_gen</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Logicality.GitHub.Actions.Workflow" Version="0.5.1" />
    <PackageReference Include="Logicality.GitHub.Actions.Workflow.Extensions" Version="0.5.1" />
  </ItemGroup>

</Project>
