<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	  <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>616547e2-3a28-4c9d-8685-f4ac02581162</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
  </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Hosts.ServiceDefaults\Hosts.ServiceDefaults.csproj" IsAspireProjectResource="false" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\migrations\UserSessionDb\UserSessionDb.csproj" />
    <ProjectReference Include="..\Apis\Api.DPoP\Api.DPoP.csproj" />
    <ProjectReference Include="..\Apis\Api.Isolated\Api.Isolated.csproj" />
    <ProjectReference Include="..\Apis\Api\Api.csproj" />
    <ProjectReference Include="..\Bff.DPoP\Bff.DPoP.csproj" />
    <ProjectReference Include="..\Bff.EF\Bff.EF.csproj" />
    <ProjectReference Include="..\Bff\Bff.csproj" />
    <ProjectReference Include="..\Blazor\PerComponent\PerComponent.Client\PerComponent.Client.csproj" />
    <ProjectReference Include="..\Blazor\PerComponent\PerComponent\PerComponent.csproj" />
    <ProjectReference Include="..\Blazor\WebAssembly\WebAssembly.Client\WebAssembly.Client.csproj" />
    <ProjectReference Include="..\Blazor\WebAssembly\WebAssembly\WebAssembly.csproj" />
    <ProjectReference Include="..\IdentityServer\IdentityServer.csproj" />
  </ItemGroup>

</Project>
