<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<Configurations>Debug;Release;Debug_ncrunch</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug_ncrunch|AnyCPU'">
		<DefineConstants>$(DefineConstants);DEBUG_NCRUNCH</DefineConstants>
	</PropertyGroup>

	<ItemGroup>

		<PackageReference Include="coverlet.collector" Version="6.0.2" />

		<PackageReference Include="HtmlAgilityPack" Version="1.11.72" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
		<PackageReference Include="Serilog" Version="4.2.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.TextWriter" Version="3.0.0" />
		<PackageReference Include="Serilog.Sinks.XUnit" Version="3.0.19" />
		<PackageReference Include="Shouldly" Version="4.2.1" />
		<PackageReference Include="xunit" Version="2.9.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
		<PackageReference Include="Aspire.Hosting.Testing" Version="9.0.0" />
		<PackageReference Include="Xunit.SkippableFact" Version="1.5.23" />

	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' != 'Debug_NCrunch'">

		<ProjectReference Include="..\Hosts.AppHost\Hosts.AppHost.csproj" />
		<Using Include="Aspire.Hosting.ApplicationModel" />
		<Using Include="Aspire.Hosting.Testing" />
	</ItemGroup>


	<ItemGroup>
		<Using Include="System.Net" />
		<Using Include="Microsoft.Extensions.DependencyInjection" />
		<Using Include="Xunit" />
	</ItemGroup>

</Project>
