<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<Configurations>Debug;Release;Debug_ncrunch</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug_ncrunch|AnyCPU'">
		<DefineConstants>$(DefineConstants);DEBUG_NCRUNCH</DefineConstants>
	</PropertyGroup>

	<ItemGroup>

		<PackageReference Include="AngleSharp"/>
		<PackageReference Include="coverlet.collector" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="Serilog" />
		<PackageReference Include="Serilog.Extensions.Logging" />
		<PackageReference Include="Serilog.Sinks.TextWriter" />
		<PackageReference Include="Serilog.Sinks.XUnit" />
        <PackageReference Include="Serilog.AspNetCore" />
        <PackageReference Include="Shouldly" />
		<PackageReference Include="xunit.core" />
		<PackageReference Include="xunit.runner.visualstudio" />
		<PackageReference Include="Aspire.Hosting.Testing" />
		<PackageReference Include="Xunit.SkippableFact" />

	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' != 'Debug_NCrunch'">

		<ProjectReference Include="..\Hosts.AppHost\Hosts.AppHost.csproj" />
		<Using Include="Aspire.Hosting.ApplicationModel" />
		<Using Include="Aspire.Hosting.Testing" />
	</ItemGroup>


	<ItemGroup>
		<Using Include="System.Net" />
		<Using Include="Microsoft.Extensions.DependencyInjection" />
		<Using Include="Xunit" />
	</ItemGroup>

</Project>
