<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFrameworks>net9.0</TargetFrameworks>
        <RootNamespace>Bff.DPoP</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect"/>    
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\src\Duende.Bff.Yarp\Duende.Bff.Yarp.csproj" />
    </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Hosts.ServiceDefaults\Hosts.ServiceDefaults.csproj" />
	</ItemGroup>
</Project>
