<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Bff.EF</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\migrations\UserSessionDb\UserSessionDb.csproj" />
    <ProjectReference Include="..\..\src\Bff.EntityFramework\Bff.EntityFramework.csproj" />
    <ProjectReference Include="..\..\src\Bff.Yarp\Bff.Yarp.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Hosts.ServiceDefaults\Hosts.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
