<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
	    <TargetFrameworks>net9.0</TargetFrameworks>
        <RootNamespace>Bff</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\src\Bff.Yarp\Bff.Yarp.csproj" />
    </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Hosts.ServiceDefaults\Hosts.ServiceDefaults.csproj" />
	</ItemGroup>

</Project>
