<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <PackageId>Duende.Templates</PackageId>
    <Description>Templates for Duende Identity Server and Duende BFF </Description>
    <PackageTags>dotnet-new;templates;duende;bff;</PackageTags>
    <MinVerTagPrefix>templates-</MinVerTagPrefix>
  </PropertyGroup>

  <Import Project="../templates.props" />

  <PropertyGroup>
    <PackageReadmePath>README.md</PackageReadmePath>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="src\**\*" Exclude="src\**\bin\**;src\**\obj\**;" PackagePath="src" />
    <Compile Remove="**\*" />
  </ItemGroup>


</Project>
